﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/adb47595-4a10-47e5-89b1-dd874e319da9.htm">
	<script type="text/javascript">
		window.location.replace("html/adb47595-4a10-47e5-89b1-dd874e319da9.htm")
	</script>
	<title>Exercise 8 Documentation - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/adb47595-4a10-47e5-89b1-dd874e319da9.htm">default topic</a>.</p>
</body>
</html>
