﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/cb6e11bd-d5f5-46a3-93dd-20008ec7943a.htm">
	<script type="text/javascript">
		window.location.replace("html/cb6e11bd-d5f5-46a3-93dd-20008ec7943a.htm")
	</script>
	<title>Exercise 9 Documentation - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/cb6e11bd-d5f5-46a3-93dd-20008ec7943a.htm">default topic</a>.</p>
</body>
</html>
