﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/85fbc414-8fa1-4792-ac38-c90dc4001a72.htm">
	<script type="text/javascript">
		window.location.replace("html/85fbc414-8fa1-4792-ac38-c90dc4001a72.htm")
	</script>
	<title>Console Cards Documentation - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/85fbc414-8fa1-4792-ac38-c90dc4001a72.htm">default topic</a>.</p>
</body>
</html>
